<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>mytags</short-name>
  <uri>/WEB-INF/mytags.tld</uri>
  <tag>
    <name>randomNumber</name>
    <tag-class>Sourceclass.MycustomTag</tag-class>
    <body-content>empty</body-content>
    <description>Generates a random number.</description>
  </tag>
</taglib>